REACT_APP_FIREBASE_API_KEY=AIzaSyDuLVXB_AEbfXJQ_OnerIE3yU8xNqFLs_E
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-a537f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-a537f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-a537f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746031049058
REACT_APP_FIREBASE_APP_ID=1:746031049058:web:1cf16699251e27d5d3643b
REACT_APP_TMDB_API_KEY=665f8082a8bb84448c2c3419ccf1a52b